<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <meta name="author" content="ウルフ 智也">
        <meta name="description" content="htmlの要素を3つ選択し、
        それぞれの要素についての説明を行うwebページです。">
        <title>日本大学文理学部情報科学科 webプログラミング演習2</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>

    <body>
        <header class="top">
            <h1>webプログラミング 演習2</h1>
            <h3>日本大学文理学部情報科学科 5420049 ウルフ 智也</h3>
        </header>

        <nav>
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="html/iframe.html">iframe</a></li>
                <li><a href="html/ruby.html">ruby</a></li>
                <li><a href="html/aside.html">aside</a></li>
            </ul>
        </nav>

        <main>
            <div class="content">
                <h2 class="subtitle">1. iframe</h2>
                <p class="explanation">
                   iframe 要素は、webページ内に箱型の領域を設けて、
                   webページ内に別のwebページを埋め込む事が出来ます。
                </p>
                <div class="box">
                    <a href="html/iframe.html" class="linkTitle">iframe要素<br>説明ページ</a>
                </div>
                <h2 class="subtitle">2. ruby</h2>
                <p class="explanation">
                    ruby要素は、ベースとなるテキストの上、下、隣に、
                    小さな脚注で主にアジアでの文字の発音を表す、つまり「ルビ」をふるのに使います。
                </p>
                <div class="box">
                    <a href="html/ruby.html" class="linkTitle">ruby要素<br>説明ページ</a>
                </div>
                <h2 class="subtitle">3. aside</h2>
                <p class="explanation">
                    aside 要素は、
                    文書のメインコンテンツと間接的な関係の文書の部分を表現します。
                    サイドバーやコールアウトボックスなどを表現するためによく使われます。
                </p>
                <div class="box">
                    <a href="html/aside.html" class="linkTitle">aside要素<br>説明ページ</a>
                </div>
            </div>
        </main>

        <footer>
        <p>© 2021 Tomoya Wulf</p>
        </footer>
    </body>
</html>